<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - radman.sqlite" uuid="42867c53-2562-4605-960b-b37ce49a918b">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="instance"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="roles_users"/>
      <table id="5" parent="1" name="series"/>
      <table id="6" parent="1" name="study"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="sop_iuid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="sop_ciuid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="series_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="13" parent="2" name="sqlite_autoindex_instance_1">
        <name-surrogate>1</name-surrogate>
        <columns>sop_iuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2">
        <columns>id)
unique (sop_iuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="#FAKE_instance_1">
        <name-surrogate>1</name-surrogate>
        <columns>series_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>series(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>VARCHAR(80) (0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="description">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="19" parent="3" name="sqlite_autoindex_role_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3">
        <columns>id)
unique (name</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="4" name="role_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <foreign-key id="23" parent="4" name="#FAKE_roles_users_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>user(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="#FAKE_roles_users_1">
        <name-surrogate>1</name-surrogate>
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>role(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="5" name="iuid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="27" parent="5" name="number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="5" name="description">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="29" parent="5" name="modality">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="30" parent="5" name="station_name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="31" parent="5" name="performing_physician">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="32" parent="5" name="study_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="33" parent="5" name="sqlite_autoindex_series_1">
        <name-surrogate>1</name-surrogate>
        <columns>iuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5">
        <columns>id)
unique (iuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="#FAKE_series_1">
        <name-surrogate>1</name-surrogate>
        <columns>study_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>study(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="6" name="iuid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="38" parent="6" name="datetime">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="description">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="40" parent="6" name="accession_number">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="study_id">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="patient_id">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="43" parent="6" name="patient_name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="44" parent="6" name="referring_physician">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="45" parent="6" name="sqlite_autoindex_study_1">
        <name-surrogate>1</name-surrogate>
        <columns>iuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="6">
        <columns>id)
unique (iuid</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="48" parent="7" name="email">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="password">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="50" parent="7" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="51" parent="7" name="sqlite_autoindex_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="7">
        <columns>id)
unique (email</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>